# Dockerfile for Docusaurus Documentation Service
FROM node:20-alpine

# Install dependencies for any native packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev

# Enable corepack for pnpm
RUN corepack enable

# Set working directory
WORKDIR /app

# Copy package files and custom eslint rules (needed for pnpm install)
COPY package.json pnpm-lock.yaml ./
COPY custom-eslint-rules/ ./custom-eslint-rules/

# Install dependencies
RUN pnpm install

# Copy Docusaurus configuration
COPY docusaurus.config.js sidebars.js ./
COPY src/css/ src/css/

# Create empty static directory to satisfy Docusaurus
RUN mkdir -p static

# Copy the OpenAPI generation script and source files
COPY scripts/generate-openapi-spec.js scripts/
COPY src/app/api/ src/app/api/
COPY swagger.config.js ./

# Generate OpenAPI spec during build
RUN pnpm docs:openapi

# Expose port 3001 (matches existing docs port)
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/ || exit 1

# Start Docusaurus in development mode
CMD ["pnpm", "docs:dev"] 