sonar.projectKey=Underwood-Inc_idling.app__UI
sonar.organization=underwood-inc

sonar.inclusions=src/**
sonar.exclusions=e2e/**, **/*.test.tsx, **/*.test.ts, src/lib/test-selectors/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=idling.app__UI
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info,coverage/playwright-test-results.json

# Documentation coverage reports - temporarily disabled for debugging
# sonar.testExecutionReportPaths=coverage/documentation-test-execution.xml