/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[2].use[1]!./node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js??ruleSet[1].rules[14].oneOf[2].use[2]!./node_modules/next/font/google/target.css?{"path":"src/app/layout.tsx","import":"Inter","arguments":[{"subsets":["latin"]}],"variableName":"inter"} ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/* cyrillic-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/55c55f0601d81cf3-s.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/26a46d62cd723877-s.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/97e0cb1ae144a2a9-s.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/581909926a08bbc8-s.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/6d93bde91c0c2823-s.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: '__Inter_d65c78';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(/_next/static/media/a34f9d1faa5f3315-s.p.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}@font-face {font-family: '__Inter_Fallback_d65c78';src: local("Arial");ascent-override: 90.49%;descent-override: 22.56%;line-gap-override: 0.00%;size-adjust: 107.06%
}.__className_d65c78 {font-family: '__Inter_d65c78', '__Inter_Fallback_d65c78';font-style: normal
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/avatar/Avatar.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.avatar__button {
  background-color: transparent;
  padding: 0;
  border: 0 transparent;
}

.avatar__img.full {
  max-width: 100%;
  height: 100%;
  width: 100%;
}
.avatar__img.lg {
  max-width: 10rem;
  height: 10rem;
  width: 10rem;
}
.avatar__img.md {
  max-width: 7rem;
  height: 7rem;
  width: 7rem;
}
.avatar__img.sm {
  max-width: 5rem;
  height: 5rem;
  width: 5rem;
}

.avatar__loader {
  margin-bottom: 1.3rem;
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/avatars-background/AvatarsBackground.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************/
.avatar__background-container {
  pointer-events: none;
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 100%;
  z-index: -2;
  overflow: hidden;
}
.avatar__background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  top: 0;
  left: 0;
}
.avatar__background_avatar {
  z-index: 0;
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  animation: rise 60s infinite ease-in;
}
.avatar__background_avatar:nth-child(1) {
  left: 10%;
  animation-duration: 32s;
}
.avatar__background_avatar:nth-child(2) {
  left: 20%;
  animation-duration: 20s;
  animation-delay: 1s;
}
.avatar__background_avatar:nth-child(3) {
  left: 35%;
  animation-duration: 28s;
  animation-delay: 2s;
}
.avatar__background_avatar:nth-child(4) {
  left: 50%;
  animation-duration: 44s;
  animation-delay: 0s;
}
.avatar__background_avatar:nth-child(5) {
  left: 55%;
  animation-duration: 24s;
  animation-delay: 1s;
}
.avatar__background_avatar:nth-child(6) {
  left: 65%;
  animation-duration: 32s;
  animation-delay: 3s;
}
.avatar__background_avatar:nth-child(7) {
  left: 70%;
  animation-duration: 48s;
  animation-delay: 2s;
}
.avatar__background_avatar:nth-child(8) {
  left: 80%;
  animation-duration: 24s;
  animation-delay: 2s;
}
.avatar__background_avatar:nth-child(9) {
  left: 70%;
  animation-duration: 20s;
  animation-delay: 1s;
}
.avatar__background_avatar:nth-child(10) {
  left: 25%;
  animation-duration: 40s;
  animation-delay: 4s;
}
@keyframes rise {
  0% {
    bottom: 0;
    transform: translateX(0);
  }
  50% {
    transform: translate(100px);
  }
  100% {
    bottom: 100vh;
    transform: translateX(-100px);
  }
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/fade-in/FadeIn.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
/* FadeIn.css */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
  width: inherit;
}

.fade-in.visible {
  opacity: 1;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/footer-nav/FooterNav.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.footer-nav__list {
  list-style: none;
}

.footer-nav__container {
  display: flex;
  justify-content: center;
  padding: 1rem;
  display: flex;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/footer/Footer.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.footer {
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  background-color: #222;
  align-items: center;
  max-height: 10rem;
  height: 3rem;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.footer__app-version {
  position: absolute;
  right: 1rem;
  color: var(--brand-primary);
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/auth-buttons/AuthButtons.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.auth-button {
  margin-bottom: 1rem;
  margin-right: 1rem;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/loader/Loader.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  text-align: center;
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/message-ticker/MessageTicker.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************/
.message-ticker__container {
  overflow: hidden;
  white-space: nowrap;
  background-color: #222;
  color: var(--dark-bg__text-color--secondary);
  width: 100%;
  min-width: 23rem;
  min-height: 3rem;
  max-height: 3rem;
  display: flex;
  align-items: center;
  border-top: groove var(--color-secondary) 0.4rem;
  border-bottom: groove var(--color-secondary) 0.4rem;
}

.message-ticker__content {
  animation: tickerAnimation linear infinite;
}

.message-ticker__container:hover .message-ticker__content {
  animation-play-state: paused;
}

.message-ticker__message {
  margin-right: 40rem;
}

.message-ticker__message--offset {
  transform: translateX(100%);
}

@keyframes tickerAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/navbar/Navbar.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.navbar__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navbar__container article {
  width: auto;
}

.navbar__item:not(:last-of-type) {
  min-width: 5rem;
}
.navbar__item:not(:last-of-type) {
  margin-right: 1rem;
}

/*!****************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/nav/Nav.css ***!
  \****************************************************************************************************************************************************************************************************************************************************************************/
.nav__content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  flex-wrap: wrap;
}

.nav__links,
.nav__auth {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.active {
  color: var(--brand-primary--dark);
  text-decoration: underline;
}

.nav__brand {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/*!**********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/header/Header.css ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************/
.header {
  background-color: #222;
  padding: 0.5rem 2rem 0;
  color: var(--brand-primary);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  min-width: 23rem;
  width: 100%;
  z-index: 10;
}

.header h2 {
  margin: 0 auto;
}

.header__auth {
  margin: 1rem;
  display: flex;
  align-items: center;
}

.header__user-name {
  margin-right: 1rem;
}

/*!*****************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/globals.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************/
:root {
  /* START PALATTES REGION */
  /* palatte 1 */
  --caput--mortuum: #502419;
  --black-bean: #3d1c13;

  --asparagus: #7ea172;
  --fern-green: #5d7c53;

  --sage: #c7cb85;
  --apple-green: #acb14c;

  --fawn: #e7a977;
  --caramel: #da7b2e;

  --peach: #ebbe9b;
  --persian-orange: #db8848;

  /* palatte 2 */
  --hunyadi-yellow: #edae49ff;
  --dark-goldenrod: #c68214ff;

  --jasmine: #f9df74ff;
  --jonquil: #f5c60cff;
  /* complimentary of jasmine */
  --cornflower-blue: #748ef9;
  /* complimentary of jonquil */
  --han-purple: #0c3bf5;

  --cornsilk: #f9edccff;
  --saffron: #ebc253ff;

  --chili-red: #ea2b1fff;
  --rufous: #aa1a10ff;

  --seal-brown: #61210fff;
  --black-bean: #44170bff;
  /* complimentary of --black-bean */
  --sea-of-stars: #0b3844;

  /* status */
  --info: var(--cornflower-blue);
  --warning: var(--jonquil);
  --error: var(--chili-red);

  /* fails WCAG contrast ratio when on background such as the card component which uses --cornsilk*/
  --brand-primary: var(--hunyadi-yellow);
  --brand-primary--dark: var(--dark-goldenrod);

  --brand-secondary: var(--jasmine);
  --brand-secondary--dark: var(--jonquil);

  --brand-tertiary: var(--cornsilk);
  --brand-tertiary--dark: var(--saffron);

  --brand-quaternary: var(--chili-red);
  --brand-quaternary--dark: var(--rufous);

  --brand-quinary: var(--seal-brown);
  --brand-quinary--dark: var(--black-bean);

  /* wcag friendly colors - light to dark */
  --color-primary: #c7522a;
  --color-secondary: #e5c185;
  --color-tertiary: #fbf2c4;
  --color-quaternary: #74a892;
  --color-quinary: #008585;
  --anchor--on-card: #003d3d;
  --anchor-hover--on-card: #e3ede9;

  --font-color--primary: #2a150d;
  --font-color--secondary: #e8d4d7;

  --light-background--primary: #fff8e1;
  --light-background--secondary: #ffe4b5;
  --light-background--tertiary: #ffdab9;
  --light-background--quaternary: #ffefd5;
  --light-background--quinary: #fff5ee;

  --dark-background--primary: #8b4513;
  --dark-background--secondary: #a0522d;
  --dark-background--tertiary: #d2691e;
  --dark-background--quaternary: #cd853f;
  --dark-background--quinary: #8b0000;

  --light-bg__text-color--primary: #000000;
  --light-bg__text-color--secondary: #8b4513;
  --light-bg__text-color--tertiary: #a0522d;
  --light-bg__text-color--quaternary: #d2691e;
  --light-bg__text-color--quinary: #8b0000;

  --dark-bg__text-color--primary: #ffffff;
  --dark-bg__text-color--secondary: #fff8e1;
  --dark-bg__text-color--tertiary: #ffe4b5;
  --dark-bg__text-color--quaternary: #ffdab9;
  --dark-bg__text-color--quinary: #ffefd5;

  --anchor__light-bg--primary: #87581c;
  --anchor__light-bg--secondary: #a0522d;
  --anchor__light-bg--tertiary: #d2691e;
  --anchor__light-bg--quaternary: #8b0000;

  --anchor__light-bg--primary-hover: #a0522d;
  --anchor__light-bg--secondary-hover: #d2691e;
  --anchor__light-bg--tertiary-hover: #cd853f;
  --anchor__light-bg--quaternary-hover: #ff8c00;

  --anchor__dark-bg--primary: #ffe4b5;
  --anchor__dark-bg--secondary: #ffdab9;
  --anchor__dark-bg--tertiary: #ffefd5;
  --anchor__dark-bg--quaternary: #fff5ee;

  --anchor__dark-bg--primary-hover: #ffdab9;
  --anchor__dark-bg--secondary-hover: #ffefd5;
  --anchor__dark-bg--tertiary-hover: #fff5ee;
  --anchor__dark-bg--quaternary-hover: #fafad2;

  /* END PALATTES REGION */

  --max-width: 1100px;
  --border-radius: 1rem;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --font-color--primary: var(--black-bean);
  --font-color--secondary: var(--brand-tertiary);
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --color-primary: #e8d4d7;
    --color-secondary: #ddb49e;
    --color-tertiary: #d0b476;
    --color-quaternary: #8c9760;
    --color-quinary: #647a67; */
  }
}

/* START TEXT MODIFIERS */
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
/* END TEXT MODIFIERS */

/* START STATUS COLORS */
.info {
  color: var(--info) !important;
}
.warning {
  color: var(--warning) !important;
}
.error {
  color: var(--error) !important;
}
/* END STATUS COLORS */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 10px;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.25rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.75rem;
}
h5 {
  font-size: 1.5rem;
}
h6 {
  font-size: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

aside {
  position: absolute;
  top: 16.2rem;
  right: 2.3rem;
  width: calc(20vw - 3rem);
  max-height: calc(100vh / 1.5);
  min-height: 30rem;
}

p,
a,
code,
input,
button,
span,
li,
select {
  font-size: 1.4rem;
}

button,
input,
caption {
  padding: 0.5rem;
  border-radius: var(--border-radius);
  border: transparent;
}

input {
  background-color: var(--brand-tertiary);
  color: black;
}

button {
  background-color: var(--brand-primary);
  color: var(--font-color--primary);
  border-radius: 0.5rem;
}

button:disabled {
  background-color: lightgray;
}

sup p,
sup a {
  font-size: 1rem;
}
code {
  font-weight: 700;
  font-family: var(--font-mono);
}

a h1,
a h2,
a h3,
a h4,
a h5,
a h6,
a {
  text-decoration: none;
  color: var(--brand-primary);
}

html,
body {
  max-width: 100vw;
  height: 100vh;
}

body {
  background-color: rgb(21, 21, 21);
  overflow: auto;
}

article,
section {
  width: 100%;
}

main,
article,
section {
  display: flex;
  justify-content: center;
}

main {
  flex-direction: column;
  height: inherit;
  justify-content: flex-start;
}

article,
section {
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

article:not(:last-of-type),
section:not(:last-of-type) {
  margin-right: 0;
  margin-bottom: 1rem;
}

/* START LAYOUT */
.flex {
  display: flex;
}
.ai-center {
  align-items: center;
}
.m--1 {
  margin: 1rem;
}
.mt--1 {
  margin-top: 1rem;
}
.mr--1 {
  margin-right: 1rem;
}
.mb--1 {
  margin-bottom: 1rem;
}
.ml--1 {
  margin-left: 1rem;
}
.row,
.row--sm-margin {
  display: flex;
  flex: 1 1;
}
.row:not(:last-of-type) {
  margin-bottom: 1rem;
}
.row--sm-margin:not(:last-of-type) {
  margin-bottom: 0.5rem;
}

.column:not(:last-of-type) {
  margin-right: 1rem;
}

[class*='--as-flex-end'] {
  align-self: flex-end;
}

[class*='--jc-center'] {
  justify-content: center;
}
[class*='--jc-end'] {
  justify-content: end;
}
[class*='--jc-flex-end'] {
  justify-content: flex-end;
}
[class*='--jc-flex-start'] {
  justify-content: flex-start;
}
[class*='--jc-left'] {
  justify-content: left;
}
[class*='--jc-normal'] {
  justify-content: normal;
}
[class*='--jc-right'] {
  justify-content: right;
}
[class*='--jc-space-around'] {
  justify-content: space-around;
}
[class*='--jc-space-between'] {
  justify-content: space-between;
}
[class*='--jc-space-evenly'] {
  justify-content: space-evenly;
}
[class*='--jc-start'] {
  justify-content: start;
}
[class*='--jc-stretch'] {
  justify-content: stretch;
}
[class*='--jc-inherit'] {
  justify-content: inherit;
}
[class*='--jc-initial'] {
  justify-content: initial;
}
[class*='--jc-revert'] {
  justify-content: revert;
}
[class*='--jc-revert-layer'] {
  justify-content: revert-layer;
}
[aria-disabled='true'] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.5;
}
/* END LAYOUT */

.cursor--pointer {
  cursor: pointer;
}
.cursor--default {
  cursor: default;
}

@media (hover: hover) {
  input:hover {
    background-color: var(--brand-tertiary--dark);
  }

  button:hover:not(:disabled) {
    cursor: pointer;
    background-color: var(--brand-primary--dark);
    color: var(--brand-tertiary);
  }

  button:disabled:hover {
    cursor: not-allowed;
  }

  a:hover {
    text-decoration: underline;
    color: var(--anchor__light-bg--quaternary-hover);
  }

  [aria-disabled='true']:hover,
  [aria-disabled='true']:hover button,
  [aria-disabled='true']:hover a {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.5;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* do not combine ::selection and ::-moz-selection, breaks */
::selection {
  color: var(--brand-quinary);
  background-color: var(--brand-primary);
}

::-moz-selection {
  color: var(--brand-quinary);
  background-color: var(--brand-primary);
}

/* 4k Displays */
@media (min-width: 2160px) {
  section {
    flex-direction: row;
    align-items: flex-start;
    max-width: 2460px;
  }
  section:not(:last-of-type) {
    margin-right: 1rem;
    margin-bottom: 0;
  }
}

/* Mobile display widths */
@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
}
@media (max-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  aside {
    display: none;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  aside {
    display: block;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}

/* size */
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: var(--border-radius);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--brand-primary);
  border-radius: var(--border-radius);
}

