/*!******************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/card/Card.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************/
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: var(--light-background--quaternary);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition:
    background 200ms,
    border 200ms;
  overflow: auto;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--light-bg__text-color--primary);
}

.card.full {
  width: 100%;
}
.card.lg {
  width: 80%;
}
.card.md {
  width: 75%;
}
.card.sm {
  width: 70%;
}
.card.min {
  width: max-content;
  min-height: 0;
}

.card,
.card sup {
  color: rgb(2, 2, 2);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2,
.card h3 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  color: black;
}

.card p {
  margin: 0;
  font-size: 1.4rem;
  line-height: 1.5;
  max-width: 100ch;
  width: 100%;
  text-wrap: wrap;
  word-break: break-word;
}

.card a {
  color: var(--anchor__light-bg--primary);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--brand-primary--dark);
    cursor: pointer;
  }

  .card a:hover {
    color: var(--anchor__light-bg--quaternary-hover);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card h2,
  .caard h3 {
    margin-bottom: 0.5rem;
  }
}

/* 4k Displays */
@media (min-width: 2160px) {
  .card {
    max-width: 1600px;
    margin-bottom: 0;
    width: 100%;
  }
  .card:not(:last-of-type) {
    margin-right: 1rem;
  }
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/discord-embed/DiscordEmbed.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************/
.discord-embed {
  border-radius: 1rem;
  width: 100%;
}

/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/fade-in/FadeIn.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
/* FadeIn.css */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
  width: inherit;
}

.fade-in.visible {
  opacity: 1;
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/fancy-border/FancyBorder.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
/* experimental, no safari support, who cares 😜 */
@property --gradient-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.fancy-border {
  border-radius: var(--border-radius);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.fancy-border::before,
.fancy-border::after {
  content: '';
  position: absolute;
  inset: -0.3rem;
  background: conic-gradient(
    from var(--gradient-angle),
    var(--brand-primary),
    var(--brand-secondary),
    var(--brand-tertiary),
    var(--brand-secondary),
    var(--brand-primary)
  );
  border-radius: inherit;
  animation: rotation 7s linear infinite;
  z-index: -1;
}

.fancy-border::after {
  filter: blur(0.5rem);
}

/*!*****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/page-aside/PageAside.css ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************/
.page-aside__container {
  position: absolute;
  top: 16.2rem;
  right: 2.3rem;
  width: calc(20vw - 3rem);
  max-height: calc(100vh / 1.5);
  min-height: 30rem;
}

.page-aside__container aside {
  position: relative;
  top: 0;
  right: 0;
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/page-container/PageContainer.css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************/
.page__container {
  padding: 0 2rem 7rem 2rem;
  flex-direction: column;
  margin-top: 2rem;
  height: inherit;
  justify-content: flex-start;
}

/*!*********************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[12].use[3]!./src/app/components/page-content/PageContent.css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************/
.page-content__section {
  flex-direction: column;
  max-width: calc(80vw - 5rem);
  padding-bottom: 5rem;
}

@media (max-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .page-content__section {
    max-width: 100%;
  }
}

/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[7].use[3]!./src/app/page.module.css ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
.page_home__container__gIvRt {
  justify-content: flex-start;
  align-items: center;
}

.page_home__container_fade__fFakl {
  display: flex;
  justify-content: center;
}

.page_discord_aside__ySsb7 {
  min-height: 60rem;
}

.page_discord_aside__ySsb7 > div::before,
.page_discord_aside__ySsb7 > div::after {
  margin-bottom: 0.2rem;
}

