.card { padding: 1rem 1.2rem; border-radius: var(--border-radius); background: var(--light-background--quaternary); border: 1px solid rgba(var(--card-border-rgb), 0); transition: background 200ms, border 200ms; overflow: auto; min-height: 300px; display: flex; flex-direction: column; height: 100%; color: var(--light-bg__text-color--primary); }
.card.full { width: 100%; }
.card.lg { width: 80%; }
.card.md { width: 75%; }
.card.sm { width: 70%; }
.card.min { width: max-content; min-height: 0px; }
.card, .card sup { color: rgb(2, 2, 2); }
.card span { display: inline-block; transition: transform 200ms; }
.card h2, .card h3 { font-weight: 600; margin-bottom: 0.7rem; color: black; }
.card p { margin: 0px; font-size: 1.4rem; line-height: 1.5; max-width: 100ch; width: 100%; text-wrap: wrap; word-break: break-word; }
.card a { color: var(--anchor__light-bg--primary); }
@media (hover: hover) and (pointer: fine) {
  ::-webkit-scrollbar-thumb:hover { background: var(--brand-primary--dark); cursor: pointer; }
  .card a:hover { color: var(--anchor__light-bg--quaternary-hover); }
}
@media (prefers-reduced-motion) {
  .card:hover span { transform: none; }
}
@media (max-width: 700px) {
  .card h2, .caard h3 { margin-bottom: 0.5rem; }
}
@media (min-width: 2160px) {
  .card { max-width: 1600px; margin-bottom: 0px; width: 100%; }
  .card:not(:last-of-type) { margin-right: 1rem; }
}
.fade-in { opacity: 0; transition: opacity 1s ease-in; width: inherit; }
.fade-in.visible { opacity: 1; }
.filter-bar__container { width: 100%; max-width: 1600px; }
.filter-bar__filter { width: 100%; }
.filter-bar__filter-name-container { flex-flow: wrap; align-items: center; display: flex; min-width: 100%; width: 100%; max-height: 20rem; height: auto; overflow-y: auto; padding-top: 1rem; padding-right: 1rem; }
.filter-bar__filter-name, .filter-bar__filter-value-container, .filter-bar__clear { margin-bottom: 1rem; }
.filter-bar__filter-value-container:not(:last-of-type) { margin-right: 1rem; }
.filter-bar__filter-value { font-size: 1.4rem; color: var(--font-color--primary); padding: 0.4em; background-color: var(--brand-tertiary); box-shadow: inset 0 0 0 2px var(--brand-tertiary--dark); border-radius: var(--border-radius); }
@media (max-width: 961px) {
  .filter-bar__container { width: 100%; min-width: 100%; }
}
.badge__container, .badge__container--hover { position: relative; display: inline-block; }
.badge__container--hover .badge__content { display: none; }
.badge__content { position: absolute; top: -1em; right: -1em; background-color: var(--brand-tertiary); color: var(--font-color--primary); box-shadow: inset 0 0 0 2px var(--brand-tertiary--dark); border-radius: 50%; padding: 0.5em; font-size: 1em; font-weight: 700; min-width: 2em; line-height: 0.5em; min-height: 2em; display: flex; align-items: center; justify-content: center; }
@media (hover: hover) {
  .badge__container--hover:hover .badge__content { display: flex; }
  .badge__content:hover { background-color: var(--brand-tertiary--dark); }
}
.loader { display: flex; flex-direction: column; align-items: center; justify-content: center; width: inherit; text-align: center; }
.page-aside__container { position: absolute; top: 16.2rem; right: 2.3rem; width: calc(-3rem + 20vw); max-height: calc(66.6667vh); min-height: 30rem; }
.page-aside__container aside { position: relative; top: 0px; right: 0px; }
.page__container { padding: 0px 2rem 7rem; flex-direction: column; margin-top: 2rem; height: inherit; justify-content: flex-start; }
.page-content__section { flex-direction: column; max-width: calc(-5rem + 80vw); padding-bottom: 5rem; }
@media (max-width: 961px) {
  .page-content__section { max-width: 100%; }
}
.page-header__section { flex-direction: column; margin-bottom: 1rem; max-width: calc(-5rem + 80vw); }
@media (max-width: 961px) {
  .page-header__section { width: 100%; min-width: 100%; }
}
.recent-tags__article { width: 100%; overflow: hidden; border-radius: var(--border-radius); max-height: calc(66.6667vh); min-height: 30rem; height: 100%; }
.recent-tags__fancy-border { padding-bottom: 1rem; }
.recent-tags__card { overflow: hidden !important; padding-bottom: 0px !important; }
.recent-tags__container { overflow: hidden; display: flex; flex-direction: column; }
.recent-tags__list { overflow: auto; padding-right: 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
.recent-tags__list-item { list-style-type: none; flex: 1 1 calc(33.333% - 0.5rem); box-sizing: border-box; }
.empty { width: inherit; }
.empty p { text-align: center; vertical-align: middle; padding: 5rem; margin: auto; }
@property --gradient-angle { syntax: "<angle>"; inherits: false; initial-value: 0deg; }
@keyframes rotation { 
  0% { --gradient-angle: 0deg; }
  100% { --gradient-angle: 360deg; }
}
.fancy-border { border-radius: var(--border-radius); overflow: hidden; display: flex; flex-direction: column; }
.fancy-border::before, .fancy-border::after { content: ""; position: absolute; inset: -0.3rem; background: conic-gradient(
    from var(--gradient-angle),
    var(--brand-primary),
    var(--brand-secondary),
    var(--brand-tertiary),
    var(--brand-secondary),
    var(--brand-primary)
  ); border-radius: inherit; animation: 7s linear 0s infinite normal none running rotation; z-index: -1; }
.fancy-border::after { filter: blur(0.5rem); }
.submission__form { width: 100%; max-width: 1600px; }
.submission__name-label { display: flex; flex-direction: column; }
.submission__name-input { width: 100%; margin-right: 1rem; }
.pagination__container { flex-direction: row; align-items: center; justify-content: space-between; }
.pagination__previous-button { margin-right: 1rem; }
.pagination__page-size-selector { margin-right: 1rem; }
.submission__delete-btn { background-color: var(--brand-quaternary); color: var(--brand-tertiary); position: relative; }
@media (hover: hover) {
  .submission__delete-btn:hover:not(:disabled) { background-color: var(--brand-quaternary--dark); }
}
.reply-form { z-index: 1; }
.submissions-list__container { overflow: hidden; }
.submissions-list__header { width: inherit; margin-bottom: 1rem; }
.submission__list { max-height: 300px; min-height: 100px; width: 100%; overflow: hidden auto; }
.submission__wrapper a, .submission__wrapper p, .submission__wrapper span, .submission__wrapper button { z-index: 1; }
.submission__wrapper:not(:last-of-type)::before { content: ""; display: block; position: absolute; inset: -3px; border-bottom: 3px solid gray; height: inherit; }
.submission__wrapper { z-index: 1; display: flex; justify-content: space-between; align-items: stretch; position: relative; border: 3px solid transparent; border-radius: var(--border-radius); padding: 0.5rem; min-height: 4rem; flex-direction: column-reverse; }
.submission__wrapper .submission__delete-btn { display: none; }
p.submission__content { width: 100%; margin-top: 0.5rem; }
.submission__meta { display: flex; justify-content: flex-end; flex-direction: row; align-items: center; width: 100%; font-size: 0.9rem; }
.submission__author { font-weight: 600; }
p.submission__datetime { opacity: 0.75; margin-right: auto; }
.submission__meta > * { margin-left: 0.5rem; }
.submission__meta .thread-button { order: 1; font-size: 0.8rem; padding: 0.25rem 0.5rem; }
.submission__meta button { font-size: 0.8rem; padding: 0.25rem 0.5rem; }
@media (hover: hover) {
  .submission__wrapper a:hover { color: var(--brand-tertiary); }
  .submission__wrapper:hover { border: solid 3px var(--brand-tertiary--dark); }
  .submission__wrapper:hover .submission__delete-btn { display: inline-block; }
}
.page_posts__header__I0QTO { text-transform: uppercase; margin-bottom: 1rem; }
.page_aside__recentTags__QZ0lP { top: 21rem; }